<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>clear</title>
  <style type="text/css">
  	header { text-align: center; }
  	.search,.searchContainer {
  		width: 543px;
  	}
  	.searchContainer {
  		margin: 0 auto;
  		margin-top: 150px;
  	}
  	.search{
  		height: 38px;
  		font: 16px arial,sans-serif;
    	line-height: 26px !important;
  	}
  	button {
  		background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));
	    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
	    -webkit-border-radius: 2px;
	    -webkit-user-select: none;
	    background-color: #f2f2f2;
	    border: 1px solid #f2f2f2;
	    border-radius: 2px;
	    color: #757575;
	    cursor: default;
	    font-family: arial,sans-serif;
	    font-size: 13px;
	    font-weight: bold;
	    margin: 14px 0px 14px 111px;
	    padding: 0 16px;
	    text-align: center;
	    width: 108px;
	    height: 36px;
  	}
  </style>
  <script type="text/javascript" src="/static/jquery-3.1.1.min.js"></script>
 </head>
 <body>
  <header>等待是一场与时光的较量</header>
  <div class="searchContainer">
  	<form id="mf" action="/g">
  		<input class="search" name="q">
  		<button type="button" action="/g">Google</button><button type="button" action="/fb">首图</button>
  		<button type="button" action="/fi">Google Image</button>
  	</form>
  </div>
  <script type="text/javascript">
    $('button').click((event)=>{
      var $this = $(event.target)
      $('form').attr('action',$this.attr('action'))
      $('form').submit()
    })
  </script>
 </body>
</html>
